................X...........................................
...........#................................................
............................................................
.............#..............................................
................#.......................................C...
..............A............................################.
....###########.............................................
............................................................
###......###.............####################...............
............................................................
....###.....................................................
.........###................................................
............................................................
........................B...................................
.........------------------------------------------.........
............................................................
...........#..........................................#.....
...................................................#........
.............#..................................#...........
................#.......................................C...
..............A............................################.
....###########.............................................
.........................D..................................
###......###.............####################...............
............................................................
....###..........................##.....##...##.............
.........###................................................
........................------..............................
............................................................
######################...........#######################....
............................................................
...........#........#######.................................
............................................................
.............#..............--------....##..................
................#.......................................C...
..............A.....###...............---...################
....###########.................##..........................
............................................................
###......###.............####################...............
............................................................
....###...........----......................................
.........###................................................
...............##.............................###...........
..1.................................#.......................
############################################################
