................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
1...............................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................................
........................................B.......................................................................................................................................................................................................................................................................................
..............................................................................................B.................................................................................................................................................................................................................................
.............C..............................A.........C.....A............................................................A.........................................................................................................................................C....................................................A....X..
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,