................................................................................
................................................................................
..........X.1...................................................................
.......######...................................................................
..G..............GA.............................................................
####..G.G.G.G....###............................................................
.......G.G.GAG..................................................................
......--------..................................................................
...--...........--..............................................................
........--..............##.#####.##..###.#####.#####.##..###.###................
.GAG............GAG.............................................................
####............####................................................############
................................................................................
......A.......A.................................................................
##.#####.##..###.#####.#####.##..###.#####.#####.##..###.#####.#####.##..###.###
................................................................................
................................................................................
................................................................................
.......######...................................................................
..G..............GA.............................................................
####..G.G.G.G....###............................................................
.......G.G.GAG..................................................................
......--------..................................................................
...--...........--..............................................................
........--..............##.#####.##..###.#####.#####.##..###.###................
.GAG............GAG.............................................................
####............####................................................############
................................................................................
......A.......A.................................................................
##.#####.##..###.#####.#####.##..###.#####.#####.##..###.#####.#####.##..###.###