................................................................................
................................................................................
..........X.....................................................................
.......######...................................................................
..G..............GC.............................................................
####..G.G.G.G....###............................................................
.......G.G.GCG..................................................................
......--------..................................................................
...--...........--..............................................................
........--..............##.#####.##..###.#####.#####.##..###.###................
.GCG............GCG.............................................................
####............####................................................############
................................................................................
......C.......C.................................................................
##.#####.##..###.#####.#####.##..###.#####.#####.##..###.#####.#####.##..###.###
................................................................................
................................................................................
................................................................................
.......######...................................................................
..G..............GC.............................................................
####..G.G.G.G....###............................................................
.......G.G.GCG..................................................................
......--------..................................................................
...--...........--..............................................................
........--..............##.#####.##..###.#####.#####.##..###.###................
.GCG............GCG..........................................................1..
####............####................................................############
................................................................................
......C.......C.................................................................
##.#####.##..###.#####.#####.##..###.#####.#####.##..###.#####.#####.##..###.###