door_opening1
200 428
window1
592 350
cabinet_short1
1400 446
cabinet_tall1
1540 446
cabinet_short1
1681 446
cabinet_short1
1981 446
cabinet_tall2
2120 446 
gurney1
3104 446
gurney1
4396 446
wheelchair1
5348 448
cabinet_tall1
5448 446
cabinet_short1
5746 446
cabinet_short1
6246 446
gurney1
6496 446
redcross1
7792 254
window1
7792 350
desk1
7792 446
gurney1
8296 446
wheelchair1
8548 448
cabinet_tall2
8648 446
cabinet_tall1
8840 446
window1
9242 350
wheelchair1
10298 448
cabinet_tall1
10398 446
wheelchair1
10598 448
cabinet_tall2
10798 446
cabinet_short1
11096 446
redcross1
11692 254
window1
11692 350
desk1
11692 446
bed1
12248 446
bed1
12448 446
bed1
12648 446
wheelchair1
13248 448
redcross1
13692 254
window1
13692 350
desk1
13692 446
gurney1
14096 446
redcross1
14492 254
window1
14492 350
desk1
14492 446
bed1
14948 446
bed1
15200 446
wheelchair1
15548 448
stairs_right1
16900 318
door_opening1
17000 428
hospital_sign1
1036 360
By reading this sign, you have saved your game! Learn important information about the game by reading the signs on the walls.
hospital_sign1
2686 360
Use your slingshot to neutralize enemies with injections. To aim, move the right joystick in the direction you want to fire and press the right trigger to release. Different enemies will require different injections: to choose between vaccines, press the left or right shoulders.
hospital_sign1
3350 360
You just encountered tuberculosis! Tuberculosis is transmitted through the air, but can be prevented with a vaccine. Use the blue injection to be effective against this disease.
hospital_sign1
7536 360
If you are too tall to fit under something, you can dash underneath it.  Run towards the object and press 'X' to slide underneath.
hospital_sign1
10000 360
All of the diseases you encounter in this level are extremely contagious! They can transmit from one person to up to 15 people a year or more. If the enemies are not neutralized, you will end up with twice the trouble.
