........................................................................................................................
........................................................................................................................
.............................................................................................................##.........
.....................................................................................................--.................
..................................................................................................................##....
.....................................................................................................##.................
...........................................................................................................#............
.........................................................................................................#..............
........................................................................................................................
.................................................................................................###....................
..........................,,,,,,...............................................................#........................
...........................................................................................####.................#....#..
.1.............................................####.............................................................#....#..
....#....................................A.......................A................................A.............#..X.#..
------------------------------------------------------------------------------------------------------------------------